{
  "name": "tifo.sk",
  "short_name": "tifo.sk",
  "description": "Tipuj výsledky zápasov, súťaž v ligách a stúpaj v rebríčku.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#080e14",
  "icons": [
    { "src": "/branding/identity/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/branding/identity/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/branding/identity/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/branding/identity/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/branding/identity/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
